#####################################

### start override default config ###
[tests]
debuglevel = 1
### end override default config   ###

#####################################


### start define unique entities  ###
[storagedomain]
create_on_demand = True

[host]
create_on_demand = True
### end define unique entities    ###

#####################################
